BIZZ 1: THE BEATLES — Sgt. Pepper’s Lonely Hearts Club Band (1967)
BIZZ 2: DAVID BOWIE — Low (1977)
BIZZ 3: ELVIS PRESLEY — The Sun Sessions (1976) [Compilation]
BIZZ 4: THE ROLLING STONES — Exile on Main St. (1972)
BIZZ 5: THE DOORS — The Doors (1967)
BIZZ 6: KING CRIMSON — In the Court of the Crimson King (1969)
BIZZ 7: THE VELVET UNDERGROUND — The Velvet Underground & Nico (1967)
BIZZ 8: JOÃO GILBERTO — Amoroso (1977)
BIZZ 9: FRANK ZAPPA — We’re Only in It for the Money (1968)
BIZZ 10: OS MUTANTES — Os Mutantes (1968)
BIZZ 11: LED ZEPPELIN — Physical Graffiti (1975)
BIZZ 12: SEX PISTOLS — Never Mind the Bollocks Here’s the Sex Pistols (1977)
BIZZ 13: BOB DYLAN — Blonde on Blonde (1966)
BIZZ 14: BOB MARLEY — Natty Dread (1974)
BIZZ 15: ROXY MUSIC — Roxy Music (1972)
BIZZ 16: MILES DAVIS — Kind of Blue (1959)
BIZZ 17: ROBERT JOHNSON — King of the Delta Blues Singers (1998) [Compilation]
BIZZ 18: IGGY POP — The Idiot (1977)
BIZZ 19: KRAFTWERK — Radio-Activity (1975)
BIZZ 20: LOU REED — Berlin (1973)
BIZZ 21: PINK FLOYD — The Dark Side of the Moon (1973)
BIZZ 22: TELEVISION — Marquee Moon (1977)
BIZZ 23: THE BEACH BOYS — Pet Sounds (1966)
BIZZ 24: JOY DIVISION — Closer (1980)
BIZZ 25: JIMI HENDRIX — Electric Ladyland (1968)
BIZZ 26: CAETANO VELOSO — Transa (1972)
BIZZ 27: BRIAN ENO — Another Green World (1975)
BIZZ 28: PATTI SMITH — Horses (1975)
BIZZ 29: EDDIE COCHRAN — The 25th Anniversary Album (1985) [Compilation]
BIZZ 30: GRACE JONES — Nightclubbing (1981)
BIZZ 31: JEFF BECK GROUP — Truth (1968)
BIZZ 32: CAPTAIN BEEFHEART — Trout Mask Replica (1969)
BIZZ 33: WALTER FRANCO — Revolver (1975)
BIZZ 34: LOVE — Forever Changes (1967)
BIZZ 35: JAMES BROWN — ‘Live’ at the Apollo (1963)
BIZZ 36: NEW YORK DOLLS — Too Much Too Soon (1974)
BIZZ 37: THE STOOGES — The Stooges (1969)
BIZZ 38: OS NOVOS BAIANOS — Acabou Chorare (1972)
BIZZ 39: MARVIN GAYE — What’s Going On (1971)
BIZZ 40: NICO — Chelsea Girl (1967)
BIZZ 41: VARIOUS ARTISTS — Tropicália ou Panis et Circencis (1968)
BIZZ 42: PHIL SPECTOR — Phil Spector’s Christmas Album (1972)
BIZZ 43: ARNALDO BAPTISTA — Loki? (1974)
BIZZ 44: GANG OF FOUR — Entertainment! (1979)
BIZZ 45: SOFT MACHINE — Third (1970)
BIZZ 46: CREEDENCE CLEARWATER REVIVAL — Willy and the Poor Boys (1969)
BIZZ 47: TALKING HEADS — Talking Heads: 77 (1977)
BIZZ 48: PRINCE — Dirty Mind (1980)
BIZZ 49: TOM ZÉ — Estudando o Samba (1976)
BIZZ 50: THE CLASH — London Calling (1980)
BIZZ 51: THE BYRDS — Younger Than Yesterday (1967)
BIZZ 52: SAM COOKE — The Man and His Music (1986) [Compilation]
BIZZ 53: VAN MORRISON — Astral Weeks (1968)
BIZZ 54: CAN — Tago Mago (1971)
BIZZ 55: DR. FEELGOOD — Malpractice (1975)
BIZZ 56: T. REX — The Slider (1972)
BIZZ 57: ROY ORBISON — The All-Time Greatest Hits of Roy Orbison (1973) [Compilation]
BIZZ 58: CHUCK BERRY — The Chess Box (1988) [Compilation]
BIZZ 59: SLY & THE FAMILY STONE — Stand! (1969)
BIZZ 60: THE WHO — The Who Sell Out (1967)
BIZZ 61: ROBERTO CARLOS — É Proibido Fumar (1964)
BIZZ 62: JORGE BEN — Samba Esquema Novo (1963)
BIZZ 63: PARLIAMENT — Uncut Funk: The Bomb — Parliament’s Greatest Hits (1987) [Compilation]
BIZZ 64: JEFFERSON AIRPLANE — Surrealistic Pillow (1967)
BIZZ 65: THE BAND — Music From Big Pink (1968)
BIZZ 66: THE IMPRESSIONS — The Impressions’ Greatest Hits (1965) [Compilation]
BIZZ 67: GENESIS — The Lamb Lies Down on Broadway (1974)
BIZZ 68: PUBLIC IMAGE LTD. — Metal Box (1979)
BIZZ 69: AL GREEN — Greatest Hits (1975) [Compilation]
BIZZ 70: BLACK SABBATH — Black Sabbath (1970)
BIZZ 71: SUICIDE — Suicide (1977)
BIZZ 72: LITTLE RICHARD — Here’s Little Richard (1957)
BIZZ 73: CHIC — The Best of Chic (1979) [Compilation]
BIZZ 74: THE KINKS — Kinks (1964)
BIZZ 75: JOHN LEE HOOKER & CANNED HEAT — Hooker ‘n Heat (1971)
BIZZ 76: THE TEMPTATIONS — Anthology: The Temptations [1964–73] (1973) [Compilation]
BIZZ 77: RAMONES — Rocket to Russia (1977)
BIZZ 78: MC5 — Kick Out the Jams (1969)
BIZZ 79: LEONARD COHEN — Songs of Leonard Cohen (1967)
BIZZ 80: RAUL SEIXAS — Novo Aeon (1975)
BIZZ 81: THE SUPREMES — Greatest Hits (1967) [Compilation]
BIZZ 82: BUDDY HOLLY — Legend (1985) [Compilation]
BIZZ 83: ARETHA FRANKLIN — I Never Loved a Man the Way I Love You (1967)
BIZZ 84: QUEEN — A Night at the Opera (1975)
BIZZ 85: JERRY LEE LEWIS — The Essential One & Only Jerry Lee Lewis (1989) [Compilation]
BIZZ 86: BLONDIE — The Best of Blondie (1981) [Compilation]
BIZZ 87: TIM MAIA — Tim Maia (1970)
BIZZ 88: BO DIDDLEY — The Chess Box (1990) [Compilation]
BIZZ 89: GENE VINCENT — Gene Vincent & The Blue Caps (1957)
BIZZ 90: YARDBIRDS — Smokestack Lightning (1991) [Compilation]
BIZZ 91: NEIL YOUNG — Everybody Knows This Is Nowhere (1969)
BIZZ 92: OTIS REDDING — The Dock of the Bay (1968)
BIZZ 93: ROD STEWART — Every Picture Tells a Story (1971)
BIZZ 94: KISS — Destroyer (1976)
BIZZ 95: THE COASTERS — 50 Coastin’ Classics (1992) [Compilation]
BIZZ 96: MICHAEL JACKSON — Off the Wall (1979)
BIZZ 97: IKE & TINA TURNER — Proud Mary: The Best of Ike & Tina Turner (1991) [Compilation]
BIZZ 98: BIG STAR — #1 Record (1972)
BIZZ 99: THE MODERN LOVERS — The Modern Lovers (1976)
BIZZ 100: THE STRANGLERS — Black and White (1978)
BIZZ 101: THE TROGGS — From Nowhere (1966)
BIZZ 102: ALICE COOPER — Killer (1971)
BIZZ 103: AEROSMITH — Rocks (1976)
BIZZ 104: THE MONKEES — Pisces, Aquarius, Capricorn & Jones Ltd. (1967)
BIZZ 105: GIL SCOTT-HERON — Pieces of a Man (1971)
BIZZ 106: MUDDY WATERS — Folk Singer (1964)
BIZZ 107: HANK WILLIAMS — 40 Greatest Hits (1978) [Compilation]
BIZZ 108: BLUE CHEER — Vincebus Eruptum (1968)
BIZZ 109: MAHAVISHNU ORCHESTRA — Birds of Fire (1973)
BIZZ 110: STEVIE WONDER — Talking Book (1972)
BIZZ 111: STEELY DAN — Can’t Buy a Thrill (1972)
BIZZ 112: SECOS & MOLHADOS — Secos & Molhados (1973)
BIZZ 113: CREAM — Disraeli Gears (1967)
BIZZ 114: SYD BARRETT — The Madcap Laughs (1970)
BIZZ 115: FATS DOMINO — My Blue Heaven — The Best of Fats Domino (1990) [Compilation]
BIZZ 116: THE SHADOWS — The Shadows (1961)
BIZZ 117: RICHARD HELL & THE VOIDOIDS — Blank Generation (1990)
BIZZ 118: JOHN COLTRANE — A Love Supreme (1965)
BIZZ 119: STEPPENWOLF — Steppenwolf (1968)
BIZZ 120: VARIOUS ARTISTS — Nuggets: Original Artyfacts From the First Psychedelic Era 1965–1968 (1972) [Compilation]
BIZZ 121: JOHN LENNON — John Lennon / Plastic Ono Band (1970)
BIZZ 122: WINGS — Band on the Run (1973)
BIZZ 123: THE BEACH BOYS — Pet Sounds (1966)
BIZZ 124: STEVIE WONDER — Songs in the Key of Life (1976)
BIZZ 125: LED ZEPPELIN — Led Zeppelin III (1970)
BIZZ 126: GILBERTO GIL — Expresso 2222 (1972)
BIZZ 127: THE POLICE — Reggatta de Blanc (1979)
BIZZ 128: YES — Fragile (1971)
BIZZ 129: RITA LEE & TUTTI FRUTTI — Fruto Proibido (1975)
BIZZ 130: SOFT CELL — Non-Stop Erotic Cabaret (1981)
BIZZ 131: DEEP PURPLE — Machine Head (1972)
BIZZ 132: GAL COSTA — Fa-Tal — Gal a Todo Vapor (1971)
BIZZ 133: ISAAC HAYES — Hot Buttered Soul (1969)
BIZZ 134: VARIOUS ARTISTS — The 2 Tone Collection: A Checkered Past (1993) [Compilation]
BIZZ 135: CROSBY, STILLS, NASH & YOUNG — 4 Way Street (1971)
BIZZ 136: LUIZ MELODIA — Pérola Negra (1973)
BIZZ 137: ERIC CLAPTON — Eric Clapton (1970)
BIZZ 138: CURTIS MAYFIELD — Superfly (1972)
BIZZ 139: VARIOUS ARTISTS — The Harder They Come (1972) [Compilation]
BIZZ 140: DUSTY SPRINGFIELD — Dusty in Memphis (1969)
BIZZ 141: THE SMITHS — The Queen Is Dead (1986)
BIZZ 142: BANDA BLACK RIO — Maria Fumaça (1977)
BIZZ 143: PIXIES — Doolittle (1989)
BIZZ 144: HÜSKER DÜ — Warehouse: Songs and Stories (1987)
BIZZ 145: SMALL FACES — Ogdens’ Nut Gone Flake (1968)
BIZZ 146: GUNS N’ ROSES — Appetite for Destruction (1987)
BIZZ 147: METALLICA — Master of Puppets (1986)
BIZZ 148: NEW ORDER — Low-Life (1985)
BIZZ 149: R.E.M. — Murmur (1983)
BIZZ 150: RAUL SEIXAS, SÉRGIO SAMPAIO, MÍRIAM BATUCADA & EDY STAR — Sociedade da Grã Ordem Kavernista Apresenta Sessão das 10 (1971)
BIZZ 151: FUNKADELIC — Maggot Brain (1971)
BIZZ 152: CARL PERKINS — Original Sun Greatest Hits (1986) [Compilation]
BIZZ 153: VARIOUS ARTISTS — Saturday Night Fever (1977) [Compilation]
BIZZ 154: AC/DC — Highway to Hell (1979)
BIZZ 155: FRANK SINATRA — Songs for Young Lovers (1954)
BIZZ 156: PUBLIC ENEMY — It Takes a Nation of Millions to Hold Us Back (1988)
BIZZ 157: OS PARALAMAS DO SUCESSO — Selvagem? (1986)
BIZZ 158: JEFF BECK — Blow by Blow (1975)
BIZZ 159: THE CRAMPS — Songs the Lord Taught Us (1980)
BIZZ 160: LEGIÃO URBANA — Legião Urbana (1985)
BIZZ 161: THE FLYING BURRITO BROS — The Gilded Palace of Sin (1969)
BIZZ 162: CAROLE KING — Tapestry (1971)
BIZZ 163: THEM — Them Again (1966)
BIZZ 164: JOHNNY CASH — At Folsom Prison (1968)
BIZZ 165: THE RONETTES — Presenting The Fabulous Ronettes Featuring Veronica (1964)
BIZZ 166: SÁ, RODRIX & GUARABYRA — Terra (1973)
BIZZ 167: B.B. KING — Live in Cook County Jail (1971)
BIZZ 168: ECHO AND THE BUNNYMEN — Porcupine (1983)
BIZZ 169: SLAYER — Reign in Blood (1986)
BIZZ 170: VIOLENT FEMMES — Violent Femmes (1983)
BIZZ 171: SOLOMON BURKE — The Very Best of Solomon Burke (1998) [Compilation]
BIZZ 172: THE ZOMBIES — Odessey & Oracle (1968)
BIZZ 173: ANTHRAX — Among the Living (1987)
BIZZ 174: RAY CHARLES — Modern Sounds in Country and Western Music (1962)
BIZZ 175: ZZ TOP — Tres Hombres (1973)
BIZZ 176: DEAD KENNEDYS — Fresh Fruit for Rotting Vegetables (1980)
BIZZ 177: DEXYS MIDNIGHT RUNNERS — Searching for the Young Soul Rebels (1980)
BIZZ 178: SONIC YOUTH — Daydream Nation (1988)
BIZZ 179: SANTANA — Abraxas (1970)
BIZZ 180: LOBÃO — Cena de Cinema (1982)
BIZZ 181: ERASMO CARLOS — Carlos, Erasmo (1971)
BIZZ 182: NICK DRAKE — Bryter Layter (1970)
BIZZ 183: RED HOT CHILI PEPPERS — The Uplift Mofo Party Plan (1987)
BIZZ 184: DEVO — Q: Are We Not Men? A: We Are Devo (1978)
BIZZ 185: ELVIS COSTELLO — My Aim Is True (1977)
BIZZ 186: TOM VERLAINE — Dreamtime (1981)
BIZZ 187: THE METERS — The Meters (1969)
BIZZ 188: IRA! — Psicoacústica (1988)
BIZZ 189: DAVID BOWIE — Hunky Dory (1971)
BIZZ 190: IRON MAIDEN — Piece of Mind (1983)
BIZZ 191: THE BEATLES — Revolver (1966)
BIZZ 192: KYUSS — Blues for the Red Sun (1992)
BIZZ 193: FAITH NO MORE — The Real Thing (1989)
BIZZ 194: MARVIN GAYE — Let’s Get It On (1973)
BIZZ 195: HERBIE HANCOCK — Head Hunters (1973)
BIZZ 196: BLACK UHURU — Sinsemilla (1980)
BIZZ 197: CHICO BUARQUE — Construção (1971)
BIZZ 198: MADONNA — Like a Virgin (1984)
BIZZ 199: MILTON NASCIMENTO & LÔ BORGES — Clube da Esquina (1972)
BIZZ 200: THE STONE ROSES — The Stone Roses (1989)
BIZZ 201: SIMON & GARFUNKEL — Bridge Over Troubled Water (1970)
BIZZ 202: CHET BAKER — Chet Baker Sings (1954)
BIZZ 203: JOÃO BOSCO — Caça à Raposa (1975)
BIZZ 204: RAINBOW — Rising (1976)
BIZZ 205: THE CURE — The Head on the Door (1985)
BIZZ 206: SERGE GAINSBOURG — Histoire de Melody Nelson (1971)
BIZZ 207: BEASTIE BOYS — Check Your Head (1992)
BIZZ 208: ULTRAJE A RIGOR — Nós Vamos Invadir sua Praia (1985)
BIZZ 209: GRATEFUL DEAD — American Beauty (1970)
BIZZ 210: VARIOUS ARTISTS — No New York (1978)
BIZZ 211: BURNING SPEAR — Marcus Garvey (1975)
BIZZ 212: JOE MEEK & THE BLUE MEN — I Hear a New World, Part 1 (1960) [EP]
BIZZ 213: JEFF BUCKLEY — Grace (1994)
BIZZ 214: LEO JAIME — Sessão da Tarde (1985)
BIZZ 215: CARTOLA — Cartola (1976)
